<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Decyfer down los mejores videos de la banda más aclama del momento, con sus integrantes actuales demostrando todo su potencial como banda.">
    <meta name="keywords" content="DecyferDown,historia,Caleb Oliver,musica cristiana,rock,videos,Colon">
    <title>Videos Decyfer Down</title>
    <!--css bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--mi css-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--letra en font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caramel&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/puno.png">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!--animacion -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<!-- alt + z es para que se reajuste el texto a la pantalla-->
<body class="videosimg">
    <header>
        <div class="header-index-mobile">
        <nav class="navbar navbar-dark bg-dark fixed-top botones-recitales">
           <div class="container-fluid">
            <div class="d-flex align-items-center">
              <a class="aaa" href="../index.html"><img class="logochico" src="../img/DecyferDown-h1-logo-2016.png" alt="logo de DecyferDown"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>

             <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
               <div class="offcanvas-header">
                 <h2 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Decyfer Down</h2>
                 <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                 <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">MENU</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="../index.html">Inicio</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="../pages/historia.html">Integrantes</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="../pages/discografia.html">Discografia</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="../pages/recitales.html">Recitales</a>
                     </li>
                   </ul>
                 
               </div>
             </div>
           </div>
         </nav>
            </div>

           <!--header para destock-->
          <div class="header-videos">
            <a href="../index.html"><img class="logochico"  src="../img/DecyferDown-h1-logo-2016.png" alt="logo de DecyferDown"></a>
            <nav>
               <ul class="menu-index">
                   <li class="ani-boton"> <a href="../index.html">Inicio</a></li>
                   <li class="ani-boton"><a href="historia.html">Integrantes</a></li>
                   <li class="ani-boton"><a href="recitales.html">Recitales</a></li>
                   <li class="ani-boton"><a href="discografia.html">Discografia</a></li>
              </ul>
            </nav>
                  </div>
       </header>
<main class="main-videos">
    <div class="videos-contenedor"data-aos="fade-up" data-aos-duration="3000">
        
        <h1 class="h1-videos"data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">Coleccion de videos</h1>
        
          
        <h2 class="h2-intro-videos">"¡Bienvenido a la sección de videos en vivo de Decyfer Down! Disfruta de una colección de algunos de sus mejores videos en vivo, donde podrás experimentar su música en su estado más puro. Vive la emoción de sus recitales como si estuvieras ahí en persona. ¡Disfruta!"</h2>
        
        <h3 class="h2-recital">Recital Colon año 2022</h3>
        <div class="contenedor-video">
        
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/8LowmTVoilE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
        
      </div></div>
    <div class="barra"></div>

    <div class="videos-contenedor"data-aos="fade-up" data-aos-duration="3000">
        
      <h3 class="h2-recital">Fading Live</h3>
      <div class="contenedor-video">
      
      <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Czah1Wjipr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      
      </div></div>
      <div class="barra"data-aos="fade-up" data-aos-duration="3000"></div>
    <div class="videos-contenedor"data-aos="fade-up" data-aos-duration="3000">
     
    <h3 class="h2-recital">Live at CampRockfest</h3>
    <div class="contenedor-video">
    
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/s7YNeCQieI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    
  </div></div>
    <div class="barra"></div>
</main>

<footer class="footer-videos">
            
    <h3 class="footerfin">Todos los derechos reservados</h3>
<a target="_blank" href="https://www.facebook.com/decyferdown?mibextid=ZbWKwL"><img class="iconos-footer" src="../img/logofacebook.png"alt="icono facebook" /></a>
<a target="_blank" href="https://instagram.com/decyferdownofficial?igshid=YmMyMTA2M2Y="><img class="iconos-footer" src="../img/logoig.png"alt="icono instagram" /></a>
<a target="_blank" href="https://youtube.com/@DecyferDownOfficial"><img class="iconos-footer" src="../img/logoyoutube.png"alt="icono youtube" /></a>
<a target="_blank" href="https://open.spotify.com/artist/4C0vbj4LNsNUjH0Q9IFW3B?si=ITu6Qz0pTceEvEJIJSuqTQ"><img class="iconos-footer" src="../img/logospotify.png"alt="icono spotify" /></a>
    
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>

